{
  "dependencies": {
    "@replit/database": "^2.0.2",
    "chalk": "^4.0.0",
    "discord.js": "^13.6.0",
    "express": "^4.17.2",
    "glob": "^7.2.0",
    "gradient-string": "^2.0.0",
    "mift-uptimer": "^1.0.1",
    "phin": "^3.6.1"
  },
  "name": "antinuke-bot",
  "description": "Use this tool to protect your discord servers against nukes.",
  "version": "1.0.0",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd src && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sxlitude/antinuke.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sxlitude/antinuke/issues"
  },
  "homepage": "https://github.com/Sxlitude/antinuke#readme"
}
